PORT=8080
TEST_PORT=8086
DATABASE_URL="postgresql://neondb_owner:nEcVKp9x1dNm@ep-black-glade-a5uerd6v.us-east-2.aws.neon.tech/rentmgsystem?sslmode=require"
HOST="localhost"
EMAIL="rentbandhu@gmail.com"
PASS="kieswzmcxvyiblep"
JWT_SECRET="8ebbc8919581a816559d6"
USER_LOGIN_EXP_TIME="1d"
